DATABASE_URL=postgres://postgres.lnwxisupexsnlouwylom:jA71G4Cx5NzTJfX8@aws-0-us-west-1.pooler.supabase.com:6543/postgres
SUPABASE_HOST=aws-0-us-west-1.pooler.supabase.com
SUPABASE_PORT=6543
SUPABASE_DATABASE=postgres
SUPABASE_USER=postgres.lnwxisupexsnlouwylom
SUPABASE_PASSWORD=jA71G4Cx5NzTJfX8
SECRET_KEY=83c87b1af21ca01615cf6f94cea96dfc